Vexis.Client/MVVM/Pages/LoginPage.xaml

<Page x:Class="Vexis.Client.MVVM.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:viewmodel="clr-namespace:Vexis.Client.MVVM.ViewModels"
      mc:Ignorable="d"
      Foreground="{DynamicResource MaterialDesignDarkForeground}"
      Background="{DynamicResource MaterialDesignDarkBackground}"
      FontSize="15"
      d:DesignHeight="450" d:DesignWidth="350" d:DataContext="{d:DesignInstance viewmodel:LoginViewModel}"
      Title="LoginPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                   Margin="35 0"
                   FontSize="30">
            <Run Text="{Binding AppClient.AppName, FallbackValue=$AppName}" /><Run Text="Login" FontWeight="Bold" />
        </TextBlock>

        <Grid Row="1" VerticalAlignment="Center" Margin="10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="25" />
                <RowDefinition Height="75" />
            </Grid.RowDefinitions>


            <TextBox Grid.Row="0" x:Name="UsernameTextBox"
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                     VerticalAlignment="Center"
                     materialDesign:HintAssist.Hint="Username or Email"
                     Text="{Binding UsernameOrEmail, UpdateSourceTrigger=PropertyChanged}" />
            <PasswordBox Grid.Row="1" x:Name="PasswordBox"
                         Style="{StaticResource MaterialDesignFilledPasswordBox}"
                         VerticalAlignment="Center"
                         materialDesign:HintAssist.Hint="Password"
                         PasswordChanged="PasswordBox_OnPasswordChanged" />
            <Button Grid.Row="2" x:Name="LoginButton"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Content="Login" Click="LoginButton_OnClick" />

            <CheckBox Grid.Row="3" x:Name="RememberMeCheckBox"
                      VerticalAlignment="Center" IsChecked="{Binding RememberMe, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock Text="Remember me" Margin="0 -5 0 0" />
            </CheckBox>

            <TextBlock Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Margin="35 0">
                <Run Text="No account?" />
                <Hyperlink FontWeight="Bold" TextDecorations="{x:Null}" NavigateUri="RegisterPage.xaml">Register now!</Hyperlink>
            </TextBlock>
        </Grid>

    </Grid>
</Page>