Vexis.Client/MVVM/Pages/RegisterPage.xaml

<Page x:Class="Vexis.Client.MVVM.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:viewmodel="clr-namespace:Vexis.Client.MVVM.ViewModels"
      mc:Ignorable="d"
      Foreground="{DynamicResource MaterialDesignDarkForeground}"
      Background="{DynamicResource MaterialDesignDarkBackground}"
      FontSize="15"
      d:DesignHeight="450" d:DesignWidth="350" d:DataContext="{d:DesignInstance viewmodel:RegisterViewModel}"
      Title="LoginPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                   Margin="35 0"
                   FontSize="30">
            <Run Text="{Binding AppClient.AppName, FallbackValue=$AppName}" /><Run Text="Register" FontWeight="Bold" />
        </TextBlock>

        <Grid Row="1" VerticalAlignment="Center" Margin="10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="65" />
                <RowDefinition Height="65" />
                <RowDefinition Height="65" />
                <RowDefinition Height="65" />
                <RowDefinition Height="65" />
            </Grid.RowDefinitions>


            <TextBox Grid.Row="0" x:Name="UsernameTextBox"
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                     VerticalAlignment="Center"
                     materialDesign:HintAssist.Hint="Username"
                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="1" x:Name="EmailTextBox"
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                     VerticalAlignment="Center"
                     materialDesign:HintAssist.Hint="Email" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
            <PasswordBox Grid.Row="2" x:Name="PasswordBox"
                         Style="{StaticResource MaterialDesignFilledPasswordBox}"
                         VerticalAlignment="Center"
                         materialDesign:HintAssist.Hint="Password" PasswordChanged="PasswordBox_OnPasswordChanged" />
            <Button Grid.Row="3" x:Name="RegisterButton"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Content="Register" Click="RegisterButton_OnClick" />

            <TextBlock Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Run Text="Already have an accounts" />
                <Hyperlink FontWeight="Bold" TextDecorations="{x:Null}" NavigateUri="LoginPage.xaml">Login!</Hyperlink>
            </TextBlock>
        </Grid>

    </Grid>
</Page>