Vexis.Client/MVVM/Pages/SettingsPages/DownloadsPage.xaml

<Page x:Class="Vexis.Client.MVVM.Pages.SettingsPages.DownloadsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Foreground="{DynamicResource MaterialDesignDarkForeground}"
      Background="{DynamicResource MaterialDesignDarkBackground}"    
      mc:Ignorable="d"
      Title="DownloadsPage" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Game Installation" FontSize="18"/>
        <Grid Grid.Row="1" Margin="5">
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="Default install directory" FontSize="12"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding DefaultInstallDirectory}" Width="200" IsReadOnly="True" />
                    <Button Content="Change" FontSize="12" Height="25"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Margin="5 0" Click="InstallDirectoryButton_OnClick"/>
                </StackPanel>
            </StackPanel>
            
        </Grid>
        
    </Grid>
</Page>
