Vexis.Client/MVVM/Controls/GameActivation.xaml

<UserControl x:Class="Vexis.Client.MVVM.Controls.GameActivation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodel="clr-namespace:Vexis.Client.MVVM.ViewModels"
             mc:Ignorable="d"
             Loaded="GameActivation_OnLoaded"
             Foreground="{DynamicResource MaterialDesignBody}"
             FontSize="15"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="150" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewmodel:GameActivationViewModel}" Padding="2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Row="0">
            <TextBlock Text="Please enter the game code you wish to add to your library." TextWrapping="Wrap"></TextBlock>
        </Grid>
        <Grid Row="1">
            <TextBox Text="{Binding GameCode, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Game Code"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:TextFieldAssist.HasLeadingIcon="True"
                     materialDesign:TextFieldAssist.LeadingIcon="KeyVariant"
                     VerticalAlignment="Center" />
        </Grid>
        <Grid Row="2">
            <Button x:Name="ActivateButton" Click="ActivateButton_OnClick" Content="Activate"
                    IsEnabled="{Binding IsCodeValid, UpdateSourceTrigger=PropertyChanged}"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    BorderThickness="0">
            </Button>
        </Grid>
    </Grid>
</UserControl>